//
//  PNews-PrefixHeader.pch
//  PNews
//
//  Created by Karthik on 17/12/15.
//  Copyright © 2015 JRKKarthik. All rights reserved.
//

#ifndef PNews_PrefixHeader_pch
#define PNews_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ModelClass.h"
#import "SuperTableViewController.h"

#endif /* PNews_PrefixHeader_pch */
